C#/GMS_LotteryTracker/GMS_LotteryTracker/XUControls/GameListItem.xaml

<UserControl x:Class="GMS_LotteryTracker.GameListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GMS_LotteryTracker"
             mc:Ignorable="d" Height="167" Width="628">
    <Border BorderBrush="Black" BorderThickness="2" Height="167" Width="628">
        <Grid x:Name="MainGrid" Margin="0,0,-2,-2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" Opacity="0.5">
                    <GradientStop Color="DarkGray" Offset="0.0"/>
                    <GradientStop Color="LightGreen" Offset="0.7"/>
                </LinearGradientBrush>
            </Grid.Background>



            <Label Name="gameNameOut"  Content="Game :" Margin="10,10,0,0" FontSize="16" Foreground="#FFF7F5F5" HorizontalAlignment="Left" Width="517" Height="39" VerticalAlignment="Top"/>


            <Label Name="gameCreateTitle" Content="Game Created At :" Margin="10,58,0,0" Foreground="#FFF7F5F5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108"/>
            <Label Name="gameCreateDateOut" Content="00-00-0000 | 00:00:00" Margin="123,56,0,0" Foreground="#FFF7F5F5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="185" Height="30" VerticalAlignment="Top"/>

            <Label Name="gameResultTitle" Content="Game Result Day :" Margin="10,89,0,0" Foreground="#FFF7F5F5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="108" Height="28" VerticalAlignment="Top"/>
            <Label Name="gameResultDayOut" Content="00-00-0000 | 00:00:00" Margin="123,90,0,0" Foreground="#FFF7F5F5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="185" Height="26" VerticalAlignment="Top"/>


            <Button Margin="10,0,0,12" Name="editGameBtn" Click="editGameBtn_Click"  Content="Edit Game" Background="#00ADADAD" BorderBrush="#00707070" Foreground="Gainsboro" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="71" Height="31" VerticalAlignment="Bottom"/>
            <Button Margin="86,0,0,12" Name="manageTicketBtn" Click="manageTicketBtn_Click"  Content="Manage Ticket" Background="#00ADADAD" BorderBrush="#00707070" Foreground="Gainsboro" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="85" Height="31" VerticalAlignment="Bottom"/>
            <Button Margin="268,0,0,13" Name="deleteGameBtn" Click="deleteGameBtn_Click"  Content="Delete Game" Background="#00ADADAD" BorderBrush="#00707070" Foreground="Gainsboro" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="84" Height="30" VerticalAlignment="Bottom"/>
            <Button Name="managePrizeBtn"  Content="Manage Prize" Margin="176,0,0,12" Height="31" Background="#00DDDDDD" Foreground="Gainsboro" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#00707070" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="87" />

            <Label Name="StatusTitle" Content="Status :" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="352,83,0,0" Foreground="#FFF7F5F5" HorizontalAlignment="Left" Width="50" Height="30" VerticalAlignment="Top" RenderTransformOrigin="0.493,0.563"/>
            <Label Name="statusOut" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Active" Margin="407,82,0,0" Foreground="#FFF7F5F5" RenderTransformOrigin="0.532,0.525" HorizontalAlignment="Left" Width="153" Height="30" VerticalAlignment="Top"/>
            <Label Name="TicketTitle" Content="Tickets :" Foreground="#FFF7F5F5" Margin="442,0,0,12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="58" Height="31" VerticalAlignment="Bottom"/>
            <Label Name="tikectsOut" Content="0/0" Margin="505,0,0,12" Foreground="#FFF7F5F5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="111" Height="31" VerticalAlignment="Bottom"/>

        </Grid>
    </Border>
</UserControl>
