C#/GMS_LotteryTracker/GMS_LotteryTracker/XUControls/TicketStreamBlock.xaml

<UserControl x:Class="GMS_LotteryTracker.XUControls.TicketStreamBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GMS_LotteryTracker.XUControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="520">
    <Border BorderThickness="2" BorderBrush="Black">
        <Grid Name="MainGrid" Background="Beige">
            <Label Name="StreamNameText" Content="Stream : " FontSize="8" FontWeight="Bold" VerticalContentAlignment="Top" HorizontalAlignment="Left" Width="170" Height="21" VerticalAlignment="Top" />
            <Label Name="TotalTickets" Content="Tickets : 0/0" FontSize="6" Margin="175,0,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134" />
            <Button Name="CloseButton" Content="x" FontSize="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="14" Margin="502,0,0,0" Background="Red" Click="CloseButton_Click"/>
            <StackPanel Name="TicketStack" Background="White" Margin="0,21,0,0" Height="60" VerticalAlignment="Top"/>

            <Button Name="AddBulkTickets_Btn" Content="Add Tickets" FontSize="6" Height="11" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="46" />
        </Grid>
    </Border>
</UserControl>
