C#/GMS_LotteryTracker/GMS_LotteryTracker/XUControls/TicketManager.xaml

<UserControl x:Class="GMS_LotteryTracker.XUControls.TicketManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GMS_LotteryTracker.XUControls"
             mc:Ignorable="d" d:DesignWidth="800" Height="674">
    <Grid Name="MainGrid" Background="White">

        <Button Name="CloseBtn" Content="X" Margin="0,10,10,0" Background="Red" Foreground="White" Click="CloseButton_Click" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30"/>

        <Label Content="Ticket Manager" Margin="10,10,0,0" FontSize="22" FontFamily="Arial Black" FontWeight="Normal" HorizontalAlignment="Left" Width="205" Height="38" VerticalAlignment="Top"/>

        <Label Name="TicketCounterText"  Content="Tickets : 0/0" Margin="0,43,10,0" FontSize="16" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="218" />

        <Button Name="AddBtn" Content="Add Ticket Stream" Margin="10,58,0,0" HorizontalAlignment="Left" Width="134" Height="29" VerticalAlignment="Top" Click="AddBtn_Click"/>


        <StackPanel Name="TicketListSTack" Background="Beige" Margin="10,92,10,0" Height="548" VerticalAlignment="Top"/>

        <Label Name="Status" Content="Status : " Margin="10,0,10,0" Height="29" VerticalAlignment="Bottom" />

    </Grid>
</UserControl>
