C#/GMS_LotteryTracker/GMS_LotteryTracker/FAKEUSER/FAKEUSERPOPUP.xaml

<UserControl x:Class="GMS_LotteryTracker.FAKEUSER.FAKEUSERPOPUP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GMS_LotteryTracker.FAKEUSER"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">

    <Border BorderBrush="Red" BorderThickness="3">
        <Grid Background="White">
            <Label  Content="Warning - SYSTEM ERROR - 07xc233ghx10 System incompatible with .NET framework 6.0." HorizontalAlignment="Center" Width="494" Height="244" VerticalAlignment="Top"/>

            <Label Content="Invalid System ROG MSISDN." Margin="62,40,0,0" HorizontalAlignment="Left" Width="324" Height="32" VerticalAlignment="Top" />
            <Label Content="Invalid Base Origin Camp, SQL Might Fail." Margin="0,72,0,0" HorizontalAlignment="Center" Width="368" Height="36" VerticalAlignment="Top" />
            <Label Content="Invalid Data Ridundancy Check - Data Might Get Corrupted." Margin="0,104,0,0" HorizontalAlignment="Center" Width="369" Height="34" VerticalAlignment="Top" />
            <Label Content="White Error 303 : Multiple Binary Checks Fail." Margin="62,138,0,0" HorizontalAlignment="Left" Width="388" Height="40" VerticalAlignment="Top" />
        </Grid>
    </Border>
</UserControl>
